# make a copy of this and rename it to .env.local
# login from postman and add the token here
NEXT_PUBLIC_IS_DEV=true
NEXT_PUBLIC_API_URL=http://localhost:8080

# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

NEXT_PUBLIC_AUTH_TOKEN=